VITE_SUPABASE_PROJECT_ID="pebhfbsdyvbkrgijghwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYmhmYnNkeXZia3JnaWpnaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTY1ODUsImV4cCI6MjA4MzQ5MjU4NX0.5YLa7_TuKJeu3guPnJDqhGP9PdnNImppfDns4XVXUnM"
VITE_SUPABASE_URL="https://pebhfbsdyvbkrgijghwa.supabase.co"
